* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    align-items: center;
    padding: 0px 15px 15px 15px;
    background: white;
}

label {
    font-weight: bold;
    font-size: 1.2rem;
}

span {
    font-weight: bold;
}

p {
    font-size: .8rem;
}

.settings {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main-info {
    text-align: center;
    padding: 5px;
}

.main-info h2 {
    font-size: 1.5rem;
}

.item-list{
    padding: 5px;
}
#room {
    border-radius: 5px;
}

.time-settings {
    padding: 5px;
    text-align: center;
}
#time-element-on {
    border-radius: 5px;
}
#time-element-off {
    border-radius: 5px;
}
button {
    border-radius: 5px;
    width: 85px;
    height: 27px;
}

.grid-container {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5px;
    width: 25%;
    height: auto;
    border-radius: 5px;
}

.grid-item img {
    width: 30%;
}

#livingRoomLampbon {
    display: none;
}
#bedOneDeskLampbon {
    display: none;
}
#bedTwoFloorLampbon {
    display: none;
}
#bathroomFanbon {
    display: none;
}
#washerbon {
    display: none;
}
#dryerbon {
    display: none;
}
#frontDoorbon {
    display: none;
}
#backDoorbon {
    display: none;
}
#garageDoorbon {
    display: none;
}
#kitchenFanbon {
    display: none;
}
#diningRoomLightbon {
    display: none;
}

@media only screen and (max-width: 1010px){
    .grid-container > div{
        padding: 8px;
    }
    
}
@media only screen and (max-width: 768px){
    body{
        flex-direction: column;
    }
    .grid-container > div{
        padding: 5px;
    }
    .settings{
        width: 90%;
    }
    .main-info h2{
        font-size: 1.3rem;
    }
    .grid-container{
        width: 100%;
    }
}
@media only screen and (max-width: 480px){
    body{
        flex-direction: column;
        padding: 0px;
    }
    p{
        font-size: 0.7rem;
    }
    span{
        font-size: 0.7rem;
    }
    label{
        font-size: 0.8rem;
    }
    .grid-item img{
        width: 45%;
    }
    .settings{
        width: 98%;
    }
    .main-info{
        padding: 0px;
    }
    .main-info h2{
        font-size: 0.8rem;
    }
    #room {
        font-size: 0.8rem;
    }
    input {
        font-size: 0.8rem;
    }
    button{
        font-size: 0.8rem;
        width: fit-content;
        height: fit-content;
        padding: 2px;
    }
    .grid-container > div{
        padding: 3px;
        width: 30%;
    }
}